This is makeindex, version 2.15 [TeX Live 2015/dev] (kpathsea + Thai support).
Scanning input file refman.idx...
!! Input index error (file = refman.idx, line = 1):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 2):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 3):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 4):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 5):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 6):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 10):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 11):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 12):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 13):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 16):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 17):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 18):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 19):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 20):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 21):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 22):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 23):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 24):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 25):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 26):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 27):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 28):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 29):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 30):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 31):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 32):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 33):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 34):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 35):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 36):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 37):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 38):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 39):
   -- Extra `@' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 40):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 41):
   -- Extra `@' at position 133 of first argument.
!! Input index error (file = refman.idx, line = 42):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 43):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 44):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 45):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 46):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 47):
   -- Extra `@' at position 135 of first argument.
!! Input index error (file = refman.idx, line = 48):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 49):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 50):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 51):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 52):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 53):
   -- Extra `@' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 54):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 55):
   -- Extra `@' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 56):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 58):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 59):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 60):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 61):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 62):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 63):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 64):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 65):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 66):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 67):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 68):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 69):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 70):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 71):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 72):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 73):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 74):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 75):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 76):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 77):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 78):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 79):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 80):
   -- Extra `@' at position 135 of first argument.
!! Input index error (file = refman.idx, line = 81):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 82):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 83):
   -- Extra `@' at position 132 of first argument.
!! Input index error (file = refman.idx, line = 84):
   -- Extra `@' at position 144 of first argument.
done (0 entries accepted, 84 rejected).
Nothing written in refman.ind.
Transcript written in refman.ilg.
